* {
    margin : 0;
    padding :0;
}

body {
    width : 100vw;
    height : 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
   
    @include desktop{
       
       background: url(../images/fond4.jpg)no-repeat;
        background-size: cover;

    }

}


body::after {
    content : "";

    background-color: couleur(primaire);
    position: absolute;
    width : 100vw;
    height : 100vh;
    
    top : 0;
    bottom :0;
    left :0;
    right : 0;
    z-index: -1;
    background-color:#2e8fce;
    @include desktop{
      
      clip-path: polygon(21% 0, 35% 50%, 21% 100%, 0% 100%, 0 49%, 0% 0%);
        width : 100vw;
        height : 100vh;
        background-color:#2e8fce;
        
        
    }
}

h1{font-size:4rem ;}
h2{font-size:3rem ;}
h3{font-size:2rem ;}
h4{font-size:1rem ;}
h5{font-size:.8rem ;}
h6{font-size: .7rem ;}
p {
    font-size: .6rem;
}

.bloc {
   // border : 1px solid #666;
    background-color:transparent;
    //color:#2a85b7;
  
    color: white;
    font-size: 3rem;
    margin-left : 0;
    display : flex;
    flex-direction: column;
    justify-content: flex-start;
   
}

.bloc img {
    width : 50px;
    height : 50px;
    display: block;
    border-radius :50%;
    margin-right : 15px;
    @include desktop
    {
        width : 100px;
        height : 100px;
      
    }
}

.grille {
    display : grid;
    /* avant width:80%;*/
    width: 100%;
    margin : 0 auto;
    grid-gap : 20px;
    grid-template-columns: 1fr 1fr 1fr;

   /* MOBILE FIRST*/ 
    grid-template-areas: 
        "entete entete entete"
        "menu menu menu"
        "annonce1 annonce1 annonce1"
        "principal principal principal"
        "pied-page pied-page pied-page";
        
    
        @include desktop    
        {
        grid-template-areas: 
            "entete entete entete"
            "menu menu menu"
            "principal annonce1 annonce1"
            "pied-page pied-page pied-page";

           
        }
       

}

.entete{
    grid-area: entete;
    background-color: rgba(22, 223, 223, 0.356);
   

}

.menu{
    grid-area: menu;

}

.annonce1{
    grid-area: annonce1;
}

.principal{
    grid-area: principal;
}

.pied-page{
    grid-area: pied-page;
    font-size: 1.5rem;
    background-color:rgb(16, 3, 88);
    color: white;
    align-items: center;
    
    @include desktop{
        font-size:  1rem;
        background-color:rgb(16, 3, 88);
        width: 100%;
        padding: 20px;
        color: white;
        align-items: center;
       
        
    }
}

.entete{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;

    h1{
        font-size:  clamp(.9rem, #{"-0.875rem + 8.333vw"}, 4rem);
    }
   
   section{ 
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       width: 50%;
       


    div{ 
       display: flex;
       align-items: center;
       justify-content: center;

       width: 25px;
       height: 25px;
       border-radius: 50%;
       //background-color:rgb(209, 96, 185);
      background-color: rgb(93, 253, 178);
      //font-size:.2rem;
      font-size:1rem;

      @include desktop{
        width: 50px;
        height: 50px;
        padding: 5px;
        font-size:3rem;
       
      }
    }
    

    

    }
}

.annonce1{
    grid-area: annonce1;
    //background-color: #efebc5;
    background-color: rgba(22, 223, 223, 0.356);
    //color: #5e6e81;
    color: rgb(4, 5, 80);
    //border-radius: 10px;
    border-radius: 50px;
    box-shadow: 7px 3px 11px 4px #757472;
    padding: 42px;
    margin: 20px;
    div{
        font-size: .8rem;
        display:flex;
        align-items: center;
        }
        div img{
            justify-content: center;
        }
    

        @include desktop{
            div{
                font-size: 1rem;
            }
            }

        
    }

.annonce2{
    padding: 42px;
    margin: 20px;
    background-color: #efebc5;
    color: #1c2127;
    grid-area: annonce2;
    section {
        display : flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

}
.principal{
    display : flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
    h3{
        padding: 1rem 0 1rem 0;
        
        color:white;
    }
        
}
